name=Clap
version=1.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for clap recognition and counting
paragraph=Library for clap recognition and counting
category=Data Processing
url=https://github.com/GyverLibs/Clap
architectures=*
depends=VolAnalyzer